FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libsndfile1 \
    ffmpeg \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and app code
COPY src /app/src
COPY scripts /app/scripts
COPY checkpoints /app/checkpoints

# Create examples directory and directory for downloaded checkpoints
RUN mkdir -p /app/examples /app/checkpoints

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=7860 \
    INFERENCE_DEVICE=cpu \
    GRADIO_SHARE=false

# Expose the application port
EXPOSE 7860

# Run the application
CMD ["python", "-m", "src.app.gradio_demo"]
